{
  "name": "webpage-monitoring-plugin",
  "version": "1.0.0",
  "description": "前端页面监控插件",
  "main": "monitoring.js",
  "scripts": {
    "build": "node build.js",
    "build:dev": "node build.js dev",
    "build:prod": "node build.js prod"
  },
  "keywords": [
    "monitoring",
    "analytics",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.24.0"
  }
}

